<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sssssssssssssss"
    tools:context="com.example.kantu.piaknows.wholemaj">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Button
                android:layout_marginTop="10dp"
                android:background="@drawable/wmajorc"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:background="@drawable/amajor"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/amajorc"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>


            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:background="@drawable/bmajor"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/bmajorc"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>


            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:background="@drawable/cmajor"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/cmajorc"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>


            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:background="@drawable/dmajor"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/dmajorc"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>


            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:background="@drawable/emajor"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/emajorc"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>


            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:background="@drawable/fmajor"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/fmajorc"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>


            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:background="@drawable/gmajor"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/gmajorc"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>


            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
