<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sssssssssssssss"
    tools:context="com.example.kantu.piaknows.minorscale">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/minorscaless"/>

            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:background="@drawable/am"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />


            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/aaminor"/>

            <Button
                android:id="@+id/a"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>

            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:background="@drawable/bm"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/bbminor"/>


            <Button
                android:id="@+id/b"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>


            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:background="@drawable/cm"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/ccminor"/>


            <Button
                android:id="@+id/c"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>


            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:background="@drawable/dm"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/ddminor"/>


            <Button
                android:id="@+id/d"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>


            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:background="@drawable/em"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/eeminor"/>


            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/e"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>


            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:background="@drawable/fm"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/ffminor"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:id="@+id/f"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>


            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <Button
                android:background="@drawable/gm"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/ggminor"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/g"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/cfs"/>


            <TextView
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
