<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kantu.piaknows.pianotiles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/time"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME: 60"/>

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/scoore"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORE: 00"/>

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/beest"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEST: 0"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
