<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kantu.piaknows.qp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cc"
            android:background="#000000"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="164dp"/>


        <Button
            android:id="@+id/dd"
            android:background="#000000"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="164dp"/>


        <Button
            android:id="@+id/ff"
            android:background="#000000"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="164dp"/>


        <Button
            android:id="@+id/gg"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="164dp"/>


        <Button
            android:id="@+id/aa"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="164dp"/>


        <Button
            android:id="@+id/ccc"
            android:background="#000000"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="164dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Button
                android:background="#FFFFFF"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:id="@+id/c"
                android:textSize="50dp"/>

            <Button
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:id="@+id/d"
                android:textSize="50dp"/>

            <Button
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:id="@+id/e"
                android:textSize="50dp"/>

            <Button
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:id="@+id/f"
                android:textSize="50dp"/>

            <Button
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:id="@+id/g"
                android:textSize="50dp"/>

            <Button
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:id="@+id/ha"
                android:textSize="50dp"/>

            <Button
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:id="@+id/hb"
                android:textSize="50dp"/>

            <Button
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:id="@+id/hc"
                android:textSize="50dp"/>

            <Button
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:id="@+id/hd"
                android:textSize="50dp"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
