<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kantu.piaknows.quiz_score">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="firstquestion"/>
    <RadioGroup
        android:id="@+id/rdogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rdo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"/>
        <RadioButton
            android:id="@+id/rdo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"/>
        <RadioButton
            android:id="@+id/rdo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"/>
        <RadioButton
            android:id="@+id/rdo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"/>

</android.support.constraint.ConstraintLayout>
